<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdFragment"
    android:visibility="visible">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constrainedLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="77dp"
            android:layout_height="32dp"
            app:layout_constraintBottom_toBottomOf="@id/govMoney"
            app:layout_constraintEnd_toStartOf="@id/govMoney"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/govMoney" />


        <TextView
            android:id="@+id/gov"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="אם הממשלה רוצה להוציא על תכנית כלשהי:"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:enabled="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textColor="@color/black"
            android:shadowRadius="5"
            android:shadowColor="@color/white"
            android:textSize="25dp"/>

        <TextView
            android:id="@+id/govMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="הכנס את הוצאת הממשלה בשקלים"
            android:inputType="number"
            android:background="@android:drawable/editbox_background"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gov"
            android:enabled="true"
            android:focusable="true"
            android:focusableInTouchMode="true"/>

        <TextView
            android:id="@+id/me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="וכמות המס השנתית ששילמתי היא:"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/govMoney"
            android:enabled="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textColor="@color/black"
            android:shadowRadius="5"
            android:shadowColor="@color/white"
            android:textSize="25dp"/>


        <LinearLayout
            android:id="@+id/ButtonAndTitle"
            android:layout_width="300dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/me"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/me"
            app:layout_constraintTop_toBottomOf="@+id/me">

            <TextView
                android:id="@+id/meMoney"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="25"
                android:background="@android:drawable/editbox_background"
                android:enabled="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="הכנס את הכנסתך השנתית בשקלים"
                android:inputType="number"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/Button"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/money"
                app:layout_constraintVertical_bias="0.5" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Button"
                style="@style/ButtonWithStroke"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="4dp"
                android:layout_weight="10"
                android:background="@drawable/calcualtor"
                app:layout_constraintBottom_toTopOf="@+id/guideline2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/money"
                app:layout_constraintVertical_bias="0.5" />
        </LinearLayout>



        <TextView
            android:id="@+id/actual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="אז בעצם אשלם מכיסי על התכנית:"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ButtonAndTitle"
            android:enabled="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textColor="@color/black"
            android:shadowRadius="5"
            android:shadowColor="@color/white"
            android:textSize="25dp"/>

        <TextView
            android:id="@+id/actualMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="number"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/actual"
            android:textSize="45dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:shadowColor="@color/grey"
            android:shadowRadius="10"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/taxLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:label="@string/tax_fragment_label"
            android:padding="8dp"
            android:visibility="visible"
            tools:context=".TaxFragment">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/calcualtor"
                style="@style/ButtonWithStroke"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_margin="10dp"
                android:background="@drawable/calcualtor"
                android:padding="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

            <FrameLayout
                android:id="@+id/child_fragment_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/backButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/calcualtor" />



                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:focusable="false"
                    android:text="לחיצה על חזרה גם תחליף את כמות המס ששילמת במסך הקודם"
                    android:textColor="@color/grey"
                    app:layout_constraintBottom_toTopOf="@id/backButton"
                    app:layout_constraintEnd_toEndOf="@id/backButton"
                    app:layout_constraintStart_toStartOf="@id/backButton" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/backButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button"
                    android:elevation="4dp"
                    android:text="חזרה"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/child_fragment_container"
                    app:layout_constraintStart_toStartOf="@+id/child_fragment_container"
                    app:layout_constraintTop_toBottomOf="@+id/child_fragment_container" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>